<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mail-_1" viewBox="0 0 32 32">
<path d="M1.206 5.4c-0.588 0.188-1.006 0.612-1.144 1.169-0.044 0.194-0.063 3.050-0.050 9.587l0.019 9.313 0.188 0.337c0.106 0.188 0.3 0.419 0.431 0.519 0.537 0.387-0.506 0.363 15.35 0.363s14.813 0.025 15.35-0.363c0.131-0.1 0.331-0.331 0.431-0.519l0.188-0.337v-18.938l-0.188-0.338c-0.1-0.188-0.3-0.419-0.431-0.519-0.538-0.388 0.512-0.362-15.375-0.356-11.75 0-14.556 0.019-14.769 0.081zM29.625 6.65c-0.050 0.044-2.969 2.237-6.481 4.869-4.281 3.213-6.463 4.806-6.625 4.85-0.306 0.087-0.731 0.087-1.037 0-0.162-0.044-2.344-1.637-6.625-4.85-3.513-2.631-6.431-4.825-6.481-4.869-0.075-0.075 1.962-0.088 13.625-0.088s13.7 0.013 13.625 0.088zM8 12.406c3.625 2.719 6.713 4.994 6.863 5.050 0.15 0.063 0.463 0.144 0.7 0.181 0.525 0.087 1.169 0 1.656-0.225 0.169-0.081 3.281-2.375 6.906-5.094l6.594-4.95 0.019 4.281c0.006 2.356 0.006 6.212 0 8.563l-0.019 4.281-3.469-4.281c-1.906-2.356-3.512-4.313-3.569-4.344-0.169-0.088-0.481-0.069-0.65 0.044-0.175 0.119-0.294 0.419-0.244 0.631 0.025 0.087 1.625 2.119 3.563 4.512l3.525 4.35-6.938 0.019c-3.819 0.006-10.056 0.006-13.875 0l-6.938-0.019 3.525-4.35c1.938-2.394 3.537-4.425 3.563-4.512 0.050-0.212-0.069-0.512-0.244-0.631-0.156-0.1-0.444-0.131-0.625-0.063-0.050 0.025-1.65 1.956-3.544 4.3-1.894 2.337-3.469 4.281-3.494 4.313-0.031 0.038-0.056-3.65-0.056-8.519 0-6.844 0.019-8.569 0.081-8.531 0.038 0.031 3.044 2.275 6.669 4.994z"></path>
</symbol>
<symbol id="icon-checkbox-checked" viewBox="0 0 32 32">
<path d="M28 0h-24c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h24c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM14 24.828l-7.414-7.414 2.828-2.828 4.586 4.586 9.586-9.586 2.828 2.828-12.414 12.414z"></path>
</symbol>
<symbol id="icon-chevron-thin-right" viewBox="0 0 32 32">
<path d="M21.2 16l-11.426-11.872c-0.199-0.201-0.321-0.478-0.321-0.783s0.123-0.582 0.321-0.783l-0 0c0.197-0.2 0.472-0.325 0.775-0.325s0.578 0.124 0.775 0.324l0 0 12.528 12.653c0.199 0.201 0.321 0.478 0.321 0.783s-0.123 0.582-0.321 0.783l0-0-12.528 12.653c-0.429 0.434-1.122 0.432-1.55 0s-0.429-1.131 0-1.566l11.426-11.867z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.72 0.27 1.334 0.677 1.836 1.193l0.001 0.001c0.518 0.504 0.926 1.118 1.188 1.804l0.012 0.034c0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.27 0.72-0.677 1.334-1.193 1.836l-0.001 0.001c-0.504 0.517-1.117 0.926-1.803 1.188l-0.034 0.012c-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.721-0.27-1.335-0.677-1.837-1.193l-0.001-0.001c-0.517-0.504-0.926-1.117-1.188-1.803l-0.012-0.034c-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.27-0.721 0.677-1.334 1.193-1.837l0.001-0.001c0.504-0.518 1.118-0.926 1.804-1.188l0.034-0.012c0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.795 0.778-1.424 1.723-1.832 2.777l-0.018 0.054c-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.778 0.793 1.723 1.421 2.778 1.826l0.053 0.018c1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.408-1.116-1.033-2.067-1.829-2.842l-0.002-0.002c-0.778-0.793-1.723-1.421-2.777-1.826l-0.053-0.018c-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1z"></path>
<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c-0.001-4.539-3.68-8.218-8.219-8.219h-0zM16 21.331c-2.944 0-5.332-2.387-5.332-5.332s2.387-5.332 5.332-5.332v0c2.945 0 5.331 2.387 5.331 5.332s-2.387 5.332-5.332 5.332v0zM26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919v0c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919v0z"></path>
</symbol>
<symbol id="icon-phone_iphone" viewBox="0 0 32 32">
<path d="M21.312 24v-18.688h-12v18.688h12zM15.312 29.312q0.812 0 1.407-0.593t0.593-1.407-0.593-1.407-1.407-0.593-1.407 0.593-0.593 1.407 0.593 1.407 1.407 0.593zM20.688 1.312q1.375 0 2.344 1t0.969 2.375v22.625q0 1.375-0.969 2.375t-2.344 1h-10.688q-1.375 0-2.344-1t-0.969-2.375v-22.625q0-1.375 0.969-2.375t2.344-1h10.688z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-_1"><use xlink:href="#icon-mail-_1"></use></svg><span class="name"> icon-mail-_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-checked"><use xlink:href="#icon-checkbox-checked"></use></svg><span class="name"> icon-checkbox-checked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-thin-right"><use xlink:href="#icon-chevron-thin-right"></use></svg><span class="name"> icon-chevron-thin-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone_iphone"><use xlink:href="#icon-phone_iphone"></use></svg><span class="name"> icon-phone_iphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
